{
  "name": "repo-global",
  "private": true,
  "workspaces": [
    "services/user-service",
    "services/restaurant-service",
    "gateway"
  ],
  "scripts": {
    "dev": "concurrently \"cd services/user-service && npm run dev\" \"cd services/restaurant-service && npm run dev\" \"cd gateway && npm run dev\""
  },
  "devDependencies": {
    "concurrently": "^7.0.0"
  }
}