{
  "compilerOptions": {
    "target": "ES6",
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false
  },
  "include": [
    "src/**/*.ts"
  ]
}